       
       function randomImg() {
    var images= ["img_1.png","img_2.png",  "img_3.png", "img_4.png", "img_5.png", "img_6.png", "img_7.png", "img_8.png", "img_9.png", "img_10.png", "img_11.png", "img_12.png", "img_13.png" "img_14.png", "img_15.png", "img_16.png", "img_17.png", "img_18.png", "img_19.png", "img_20.png", "img_21.png", "img_22.png", "img_23.png", "img_24.png", "img_25.png", "img_26.png", "img_27.png", "img_28.png", "img_29.png", "img_30.png" ]
    
    }
    
    call up that immage based on that identifier 
    
#container {
  width: 400px;
  height: 400px;
  position: relative;
  background: white;
  border-style: solid;
}







var answerButton = document.getElementById('restart');
button.addEventListener("click", () => {
    document.getElementById('output').textContent = shuffle();
});



function imageArray (){
    var images = [ "img_1", "img_2"]
    
}
function shuffle([imageArray]) {
 for ( var i = imageArray.length -1; i > 0; i --){
     var j = Math.floor(Math.random() * ( i + 1));
     temp = imageArray [i]; 
     imageArray[i] = imageArray[j];
     imageArray [j] = temp;
 }
    return someArray;
}